<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv=”Refresh” content=”0;URL=https://labaleraeventi.it” />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Search Engine -->
    <meta name="description" content="La Balera Eventi opera sul mercato dal lontano 1990 affittando e installando tensostrutture per
    festeggiamenti in particolare, balli a palch">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="La Balera Eventi">
    <meta itemprop="description" content="La Balera Eventi opera sul mercato dal lontano 1990 affittando e installando tensostrutture per
                        festeggiamenti in particolare, balli a palch">
    <!-- Open Graph general (Facebook, Pinterest & LinkedIn) -->
    <meta property="og:title" content="La Balera Eventi">
    <meta property="og:description" content="La Balera Eventi opera sul mercato dal lontano 1990 affittando e ins">
    <meta property="og:image" content="https://mdbgo.io/ascensus/mdb-advanced/img/mdb.webp">
    <meta property="og:url" content="https://labaleraeventi.it/">
    <meta property="og:site_name" content="La Balera Eventi">
    <meta property="og:locale" content="it_IT">
    <meta property="og:type" content="website">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="La Balera Eventi">
    <meta property="twitter:description" content="La Balera Eventi opera sul mercato dal lontano 1990 affittando e installando tensostrutture per
                        fest">

    <title>La Balera Eventi</title>
</head>


<body>


    <div id="preloader" class="preloaderbg">
        <div class="uk-position-center" uk-spinner></div>
    </div>

<!--    Navbar     -->
    <div uk-sticky="start: 200; animation: uk-animation-slide-top; sel-target: .uk-navbar-container;">

    <nav class="uk-navbar-container" uk-navbar id="navbar" uk-scrollspy="target: > div; cls: uk-animation-slide-top; delay: 300; repeat: true">

        <div class="uk-navbar-left" id="navbarleft">
    
            <ul class="uk-navbar-nav">
                <li class="uk-active"><a style="font-size: 20px; font-weight: bold; color: black; font-family: Roboto, sans-serif" href="index.html">La Balera Eventi</a></li>
            </ul>
    
        </div>
    
        <div class="uk-navbar-right" id="navbarright">
    
            <ul class="uk-navbar-nav">

                <a class="uk-navbar-toggle" uk-toggle="target: #offcanvas-nav-primary">
                     <span uk-navbar-toggle-icon></span> 

                    <div id="offcanvas-nav-primary" uk-offcanvas="overlay: true; flip: true; mode: push;">
                        <div class="uk-offcanvas-bar uk-flex uk-flex-column">

                            <ul class="uk-nav uk-nav-primary uk-nav-center ">
                                <li><a href="index.html"><span class="uk-margin-small-right" uk-icon="icon: home"></span> Home</a></li>
                                <li><a href="#chisiamo"><span class="uk-margin-small-right" uk-icon="icon: user"></span> Chi Siamo</a></li>
                                <li><a href="#prodotti"><span class="uk-margin-small-right" uk-icon="icon: user"></span> Prodotti</a></li>
                                <li><a href="#contattaci"><span class="uk-margin-small-right" uk-icon="icon: mail"></span> Contattaci</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                </a>
            </ul>
    
        </div>
    
    </nav>
</div>
<!--    Navbar     -->

<!--    Slideshow     -->

<div class="uk-position-relative uk-visible-toggle uk-dark" tabindex="-1" uk-slideshow="animation: push; autoplay: true; min-height: 400; max-height: 500;" style="-webkit-box-shadow: 3px 25px 50px 13px rgba(0,0,0,0.2); 
box-shadow: 3px 25px 50px 13px rgba(0,0,0,0.2);">

    <ul class="uk-slideshow-items">
        <li>
            <img src="img/balliapalchetto/26.jpeg" uk-cover>
            <div class="uk-overlay-primary uk-position-cover" id="slidecover"></div>
            <div class="uk-position-center uk-position-small uk-text-center">
                <h2 uk-slideshow-parallax="y: -50,0,0; opacity: 1,1,0" style="color: white;">La Balera Eventi</h2>
                <p uk-slideshow-parallax="y: 50,0,0; opacity: 1,1,0" style="color: rgb(209, 209, 209);">
                    La Balera Eventi opera sul mercato dal lontano 1990 affittando e installando tensostrutture per
                    festeggiamenti in particolare, balli a palchetto, piste su ghiaccio per feste patronali, manifestazioni e cerimonie.
                
                </p>

                <a class="uk-button uk-button-default" style="color: rgb(41, 41, 41); background-color: white; font-weight: bold; border-radius: 5px;" href="#chisiamo" uk-scroll>Chi Siamo</a>

                <a class="uk-button uk-button-default" style="color: white;  font-weight: bold; border-radius: 5px; margin-left: 1%;" href="#contattaci" uk-scroll>Contattaci</a>
            </div>
        </li>
        <li>
            <img src="img/balliapalchetto/28.jpeg" uk-cover>
            <div class="uk-overlay-primary uk-position-cover" id="slidecover"></div>
            <div class="uk-position-center uk-position-small uk-text-center">
                <h2 uk-slideshow-parallax="y: -50,0,0; opacity: 1,1,0" style="color: white;">La Balera Eventi</h2>
                <p uk-slideshow-parallax="y: 50,0,0; opacity: 1,1,0" style="color: rgb(209, 209, 209);">
                    La Balera Eventi opera sul mercato dal lontano 1990 affittando e installando tensostrutture per
                    festeggiamenti in particolare, balli a palchetto, piste su ghiaccio per feste patronali, manifestazioni e cerimonie.
                
                </p>
                <a class="uk-button uk-button-default" style="color: rgb(41, 41, 41); background-color: white; font-weight: bold; border-radius: 5px;" href="#chisiamo" uk-scroll>Chi Siamo</a>

                <a class="uk-button uk-button-default" style="color: white;  font-weight: bold; border-radius: 5px; margin-left: 1%;" href="#contattaci" uk-scroll>Contattaci</a>
            </div>
        </li>
        <li>
            <img src="img/gazebi/19.jpg" uk-cover>
            <div class="uk-overlay-primary uk-position-cover" id="slidecover"></div>
            <div class="uk-position-center uk-position-small uk-text-center">
                <h2 uk-slideshow-parallax="y: -50,0,0; opacity: 1,1,0" style="color: white;">La Balera Eventi</h2>
                <p uk-slideshow-parallax="y: 50,0,0; opacity: 1,1,0" style="color: rgb(209, 209, 209);">
                    La Balera Eventi opera sul mercato dal lontano 1990 affittando e installando tensostrutture per
                    festeggiamenti in particolare, balli a palchetto, piste su ghiaccio per feste patronali, manifestazioni e cerimonie.
                
                </p>
                <a class="uk-button uk-button-default" style="color: rgb(41, 41, 41); background-color: white; font-weight: bold; border-radius: 5px;" href="#chisiamo" uk-scroll>Chi Siamo</a>

                <a class="uk-button uk-button-default" style="color: white;  font-weight: bold; border-radius: 5px; margin-left: 1%;" href="#contattaci" uk-scroll>Contattaci</a>
            </div>
        </li>
        <li>
            <img src="img/gazebi/3.jpeg" uk-cover>
            <div class="uk-overlay-primary uk-position-cover" id="slidecover"></div>
            <div class="uk-position-center uk-position-small uk-text-center">
                <h2 uk-slideshow-parallax="y: -50,0,0; opacity: 1,1,0" style="color: white;">La Balera Eventi</h2>
                <p uk-slideshow-parallax="y: 50,0,0; opacity: 1,1,0" style="color: rgb(209, 209, 209);">
                    La Balera Eventi opera sul mercato dal lontano 1990 affittando e installando tensostrutture per
                    festeggiamenti in particolare, balli a palchetto, piste su ghiaccio per feste patronali, manifestazioni e cerimonie.
                
                </p>
                <a class="uk-button uk-button-default" style="color: rgb(41, 41, 41); background-color: white; font-weight: bold; border-radius: 5px;" href="#chisiamo" uk-scroll>Chi Siamo</a>

                <a class="uk-button uk-button-default" style="color: white;  font-weight: bold; border-radius: 5px; margin-left: 1%;" href="#contattaci" uk-scroll>Contattaci</a>
            </div>
        </li>
        <li>
            <img src="img/tensostrutture/23.jpeg" uk-cover>
            <div class="uk-overlay-primary uk-position-cover" id="slidecover"></div>
            <div class="uk-position-center uk-position-small uk-text-center">
                <h2 uk-slideshow-parallax="y: -50,0,0; opacity: 1,1,0" style="color: white;">La Balera Eventi</h2>
                <p uk-slideshow-parallax="y: 50,0,0; opacity: 1,1,0" style="color: rgb(209, 209, 209);">
                    La Balera Eventi opera sul mercato dal lontano 1990 affittando e installando tensostrutture per
                    festeggiamenti in particolare, balli a palchetto, piste su ghiaccio per feste patronali, manifestazioni e cerimonie.
                
                </p>
                <a class="uk-button uk-button-default" style="color: rgb(41, 41, 41); background-color: white; font-weight: bold; border-radius: 5px;" href="#chisiamo" uk-scroll>Chi Siamo</a>

                <a class="uk-button uk-button-default" style="color: white;  font-weight: bold; border-radius: 5px; margin-left: 1%;" href="#contattaci" uk-scroll>Contattaci</a>
            </div>
        </li>
        <li>
            <img src="img/tensostrutture/16.jpg" uk-cover>
            <div class="uk-overlay-primary uk-position-cover" id="slidecover"></div>
            <div class="uk-position-center uk-position-small uk-text-center">
                <h2 uk-slideshow-parallax="y: -50,0,0; opacity: 1,1,0" style="color: white;">La Balera Eventi</h2>
                <p uk-slideshow-parallax="y: 50,0,0; opacity: 1,1,0" style="color: rgb(209, 209, 209);">
                    La Balera Eventi opera sul mercato dal lontano 1990 affittando e installando tensostrutture per
                    festeggiamenti in particolare, balli a palchetto, piste su ghiaccio per feste patronali, manifestazioni e cerimonie.
                
                </p>
                <a class="uk-button uk-button-default" style="color: rgb(41, 41, 41); background-color: white; font-weight: bold; border-radius: 5px;" href="#chisiamo" uk-scroll>Chi Siamo</a>

                <a class="uk-button uk-button-default" style="color: white;  font-weight: bold; border-radius: 5px; margin-left: 1%;" href="#contattaci" uk-scroll>Contattaci</a>
            </div>
        </li>
    </ul>

    <a id="previous" class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
    <a id="next" class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

</div><br>
<!--    Slideshow     -->

<!--    Chi Siamo     -->

<div class="uk-section" id="chisiamo" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 300; repeat: true">
    <div class="uk-container">
        <div class="uk-child-width-expand@s " uk-grid>
            <div>
                <img src="img/logoo.png" alt="">
            </div>
            <div>
                <hr class="uk-divider-vertical" style="height: 100%;">
            </div>
            <div>
                <div class="uk-text-lead"> Chi Siamo</div><br>
                <div class="uk-text-meta"> La Balera Eventi opera sul mercato dal lontano 1990 affittando e installando tensostrutture per
                    festeggiamenti in particolare, balli a palchetto, piste su ghiaccio per feste patronali, manifestazioni e cerimonie.<br>
                    Siamo in grado di fornire servizi personalizzati e prodotti di alta qualità con materiali all'avanguardia con consegne affidabili e veloci.<br>
                    Per quanto riguarda l'installazione degli impianti, ci avvaliamo di mezzi propri adatti e conformi a questo tipo di attività, con manodopera specializzata e con diversi anni d'esperienza nel settore.z<br>
                    Per tutti gli impianti forniamo alla nostra clientela certificazioni di conformità riguardante le strutture installate. La Balera Eventi sarà lieta di collaborare con voi per la soluzione che le affiderete.
                  </div>
            </div>
        </div>
    </div>
</div>


<!--    Chi Siamo   La Balera Eventi opera sul mercato dal lontano 1990 affittando e installando tensostrutture per
                    festeggiamenti in particolare, balli a palchetto, piste su ghiaccio per feste patronali, manifestazioni e cerimonie.<br>
                    Siamo in grado di fornire servizi personalizzati e prodotti di alta qualità con materiali all'avanguardia con consegne affidabili e veloci.<br>
                    Per quanto riguarda l'installazione degli impianti, ci avvaliamo di mezzi propri adatti e conformi a questo tipo di attività, con manodopera specializzata e con diversi anni d'esperienza nel settore.z<br>
                    Per tutti gli impianti forniamo alla nostra clientela certificazioni di conformità riguardante le strutture installate. La Balera Eventi sarà lieta di collaborare con voi per la soluzione che le affiderete.
                  -->

<!--    Prodotti     -->


<div class="uk-section">
    <div class="uk-container" style="text-align: center; margin-bottom: 4%;">
        <div class="uk-text-lead">Prodotti</div>
        <div class="uk-text-meta">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit illo iusto suscipit quod dolor saepe enim illum et praesentium voluptatem, ipsa quis voluptatibus possimus ratione fugiat maxime nisi ipsum? Quis!</div>
    </div>

    <div class="uk-child-width-expand@s uk-text-center uk-grid-match" uk-grid>

        <div id="firstslidetext" class="">
           <div style="margin: auto;" class="uk-text-lead">Gazebi <div class="uk-text-meta">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae velit culpa unde tenetur, ex a, quasi asperiores voluptates voluptatem odio laudantium quo quidem dolor! Blanditiis facere laboriosam laborum accusamus veniam.</div> <a id="scopripiutasto" class="uk-button uk-button-secondary" href="#contattaci" uk-scroll>Scopri di più</a></div>
        </div>
        <div id="firstslideshow" class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow="autoplay:true">

            <ul class="uk-slideshow-items">
                <li>
                    <img src="img/gazebi/2.jpeg" uk-cover>
                </li>
                <li>
                    <img src="img/gazebi/3.jpeg" uk-cover>
                </li>
                <li>
                    <img src="img/gazebi/1.jpg" uk-cover>
                </li>
                <li>
                    <img src="img/gazebi/4.jpeg" uk-cover>
                </li>
                <li>
                    <img src="img/gazebi/6.jpg" uk-cover>
                </li>
                <li>
                    <img src="img/gazebi/7.jpeg" uk-cover>
                </li>
                <li>
                    <img src="img/gazebi/8.jpeg" uk-cover>
                </li>
                <li>
                    <img src="img/gazebi/9.jpeg" uk-cover>
                </li>

            </ul>
        </div>
    </div>

    <div class="uk-child-width-expand@s uk-text-center uk-grid-match" uk-grid>
        <div class="uk-position-relative uk-visible-toggle uk-light"  uk-slideshow="autoplay:true">

            <ul class="uk-slideshow-items">
                <li>
                    <img src="img/tensostrutture/23.jpeg" uk-cover>
                </li>
                <li>
                    <img src="img/tensostrutture/24.jpeg" uk-cover>
                </li>
                <li>
                    <img src="img/tensostrutture/25.jpeg" uk-cover>
                </li>
                <li>
                    <img src="img/tensostrutture/29.jpeg" uk-cover>
                </li>
            </ul>
        </div>
        <div>
            <div style="margin: auto;"  class="uk-text-lead">Tensostrutture Modulari <div class="uk-text-meta">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae velit culpa unde tenetur, ex a, quasi asperiores voluptates voluptatem odio laudantium quo quidem dolor! Blanditiis facere laboriosam laborum accusamus veniam.</div> <a id="scopripiutasto" class="uk-button uk-button-secondary" href="#contattaci" uk-scroll>Scopri di più</a></div>
            
        </div>
    </div>

    <div class="uk-child-width-expand@s uk-text-center uk-grid-match" uk-grid>

        <div id="thirdslidetext">
            <div style="margin: auto;"  class="uk-text-lead">Balli a Palchetto <div class="uk-text-meta">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae velit culpa unde tenetur, ex a, quasi asperiores voluptates voluptatem odio laudantium quo quidem dolor! Blanditiis facere laboriosam laborum accusamus veniam.</div> <a id="scopripiutasto" class="uk-button uk-button-secondary" href="#contattaci" uk-scroll>Scopri di più</a></div>
        </div>
        <div id="thirdslideshow" class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay:true">

            <ul class="uk-slideshow-items">
                <li>
                    <img src="img/balliapalchetto/18.jpg" uk-cover>
                </li>
                <li>
                    <img src="img/balliapalchetto/26.jpeg" uk-cover>
                </li>
                <li>
                    <img src="img/balliapalchetto/27.jpeg" uk-cover>
                </li>
                <li>
                    <img src="img/balliapalchetto/28.jpeg" uk-cover>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="uk-section">
    <div class="uk-container-expand">
        <div class="uk-child-width-expand@s uk-text-center" uk-grid>
            <div>
                <div class="uk-card uk-card-default uk-card-body">Set Birrerie</div>
            </div>
            <div>
                <div class="uk-card uk-card-default uk-card-body">Cucine Mobili</div>
            </div>
            <div>
                <div class="uk-card uk-card-default uk-card-body">Bagni Chimici</div>
            </div>
        </div>
    </div>
</div>


<!--    Prodotti     -->

<!--    Features     -->
<div id="features" class="uk-section" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 200; repeat: true">
    <div class="uk-container">
        <p class="uk-text-lead" style="text-align: center;">Perché scegliere noi?</p>
        <p class="uk-text-meta" style="text-align: center;">Siamo in grado di fornire servizi personalizzati e prodotti di alta qualità con materiali all'avanguardia con consegne affidabili e veloci.</p>
<br>
        <div class="uk-child-width-expand@s uk-text-center" uk-grid>
            <div>
                <img src="img/icone/garanzia.png" style="height: 45px; width: 45px;" alt="Garanzia">
                <p class="uk-text-lead" style="text-align: center;">Garanzia</p>
                <p class="uk-text-meta" style="text-align: center;">Forniamo una garanzia sui nostri prodotti per un anno dalla data di vendita.</p>
            </div>
            <div>
                <img src="img/icone/assistenza.png" style="height: 45px; width: 45px;" alt="Assistenza">
                <p class="uk-text-lead" style="text-align: center;">Assistenza</p>
                <p class="uk-text-meta" style="text-align: center;">Forniamo supporto da parte di personale qualificato e specializzato.</p>
            </div>
            <div>
                <img src="img/icone/qualita.png" style="height: 45px; width: 45px;" alt="Qualità">
                <p class="uk-text-lead" style="text-align: center;">Qualità</p>
                <p class="uk-text-meta" style="text-align: center;">I nostri prodotti sono creati con materiali di qualità e all'avanguardia.</p>
            </div>
        </div>

    </div>
</div>

<!--    Features     -->

<!--    Contattaci     -->

<div class="uk-section" id="contattaci" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 300; repeat: true" id="contattaci">
    <div class="uk-container">
        <div class="uk-child-width-expand@s" uk-grid>
            <div>
                <div class="uk-text-lead"> Contattaci</div><br>
                <div class="uk-text-meta"> Se hai bisogno di un preventivo riguardo ad uno o più dei nostri prodotti o hai qualche dubbio e/o problema, non esitare a contattarci. <br>
                Siamo sempre disponibli!</div>
                <br>

                <a href="" class="uk-icon-button uk-margin-small-right" uk-icon="instagram"></a>
                <a href="" class="uk-icon-button  uk-margin-small-right" uk-icon="facebook"></a>
                <a href="tel:3336249198" class="uk-icon-button  uk-margin-small-right" uk-icon="receiver"></a>
                <br><br>
                <span class="uk-margin-small-right uk-icon-button" uk-icon="receiver"></span> <a href="tel:3336249198" class="uk-text-meta">+39 333-624-9198</a><br>
                <span class="uk-margin-small-right uk-icon-button" uk-icon="receiver"></span> <a href="tel:3349282011" class="uk-text-meta">+39 334-928-2011</a><br>
                <span class="uk-margin-small-right uk-icon-button" uk-icon="receiver"></span> <a href="tel:3315044596" class="uk-text-meta">+39 331-504-4596</a>
                
            </div>
            <div>
                <hr class="uk-divider-vertical" style="height: 100%;">
            </div>
            <div>
                <form action="https://formsubmit.co/74069fcab0591e0dc037f977aab6c4e0 " method="POST">
                    <!--    Honeypot     -->
                    <input type="text" name="_honey" style="display: none;">

                    <!--    Disable Captcha     -->
                    <input type="hidden" name="_captcha" value="false">

                    <input type="hidden" name="_next" value="https://lilwesyy.github.io/labaleraeventi/success.html">
                    
                    <div class="uk-margin">
                        <input id="input" class="uk-input uk-form-width-large" type="text" placeholder="Nome" required name="Nome">
                    </div>
                
                    <div class="uk-margin">
                        <input id="input" class="uk-input uk-form-width-large" type="email" placeholder="Email" required name="Email">
                    </div>

                    <div class="uk-margin">
                        <input id="input" class="uk-input uk-form-width-large" type="number" placeholder="Numero di Telefono" required name="Numero&nbsp;di&nbsp;Telefono">
                    </div>
                
                    <div class="uk-margin">
                        <textarea id="input" class="uk-textarea" rows="5" placeholder="Messaggio" required name="Messaggio"></textarea>
                    </div>

                    <div class="uk-margin">
                        <button class="uk-button uk-button-secondary" style="margin-left: 74%;" type="submit">Invia</button>
                    </div>
                
                </form>
            </div>
        </div>
    </div>
</div>
<!--    Contattaci     -->




<!--    Footer     -->

<div class="uk-background-muted" uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 300; repeat: true">
    <div class="uk-card uk-card-default uk-card-body uk-text-center" style="
    -webkit-box-shadow: -2px -22px 50px 13px rgba(0,0,0,0.4); 
        box-shadow: -2px -22px 50px 13px rgba(0,0,0,0.05);
    ">
        <div style="font-size: 20px; font-weight: bold; color: black; font-family: Roboto, sans-serif">La Balera Eventi</div>
        <span class="uk-text-meta">P.IVA 02529730026</span>
        
        <div style="margin-top: 1%;">
            <a href="" class="uk-icon-button uk-margin-small-right" uk-icon="instagram"></a>
            <a href="" class="uk-icon-button  uk-margin-small-right" uk-icon="facebook"></a>
            <a href="tel:3336249198" class="uk-icon-button  uk-margin-small-right" uk-icon="receiver"></a>
        </div>
        <div style="margin-top: 1%;" class="uk-text-meta"> © 2022 Creato da <a href="https://www.instagram.com/lilwesyy/" target="_blank">Mirco Carp</a></div>
    </div>
</div>

<!--    Footer     -->

<div uk-scrollspy="target: > a; cls: uk-animation-slide-bottom; delay: 300; repeat: true">
<a id="totopbutton" class="hidden" href="#" uk-totop uk-scroll></a>
</div>


</body>

<script>
    const showOnPx = 800;
    const backToTopButton = document.querySelector("#totopbutton")

    const scrollContainer = () => {
    return document.documentElement || document.body;
    };

    document.addEventListener("scroll", () => {
    if (scrollContainer().scrollTop > showOnPx) {
        backToTopButton.classList.remove("hidden")
    } else {
        backToTopButton.classList.add("hidden")
    }
    })
</script>

<script>
    setTimeout(function(){
        $('#preloader').fadeToggle();
    }, 1500);
</script>

</html>